<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.footballstatistics.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="529dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Home"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <ProgressBar
                android:id="@+id/progress_bar_shots_a"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:max="25"
                android:progress="0"
                android:progressTint="@android:color/holo_green_dark" />

            <ProgressBar
                android:id="@+id/progress_bar_fouls_a"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:max="25"
                android:progress="0"
                android:progressTint="@android:color/holo_red_dark" />

            <ProgressBar
                android:id="@+id/progress_bar_corner_a"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:max="20"
                android:progress="0"
                android:progressTint="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:onClick="addGoalForTeamA"
                        android:text="Goal" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:onClick="addFoultTeamA"
                        android:text="Foult" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/shot_team_a"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:onClick="addShotTeamA"
                        android:text="Shot" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:onClick="addCornerTeamA"
                        android:text="Corner"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="529dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Guest"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#616161"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <ProgressBar
                android:id="@+id/progress_bar_shots_b"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:indeterminate="false"
                android:max="25"
                android:progress="0"
                android:progressTint="@android:color/holo_green_dark" />

            <ProgressBar
                android:id="@+id/progress_bar_fouls_b"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:max="25"
                android:progress="0"
                android:progressTint="@android:color/holo_red_dark" />

            <ProgressBar
                android:id="@+id/progress_bar_corner_b"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:max="20"
                android:progress="0"
                android:progressTint="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:onClick="addGoalForTeamB"
                        android:text="Goal" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:onClick="addFoultTeamB"
                        android:text="Foult" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/shot_team_b"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:onClick="addShotTeamB"
                        android:text="Shot" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:onClick="addCornerTeamB"
                        android:text="Corner"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>
